# Deployer
DEPLOYER_PRIVATE_KEY=your_private_key

# Networks
BSC_RPC_URL=https://bsc-dataseed.binance.org/
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
SEPOLIA_RPC_URL=https://rpc.sepolia.org

# Chain-agnostic DEX + wrapped native
# - For BSC mainnet use Pancake router + WBNB

DEX_ROUTER=
WRAPPED_NATIVE=

# PancakeSwap + WBNB (BSC mainnet)
PANCAKESWAP_ROUTER=0x10ED43C718714eb63d5aA57B78B54704E256024E
WBNB=0xBB4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
